# 빅데이터 분석 기사 실기 - 제1유형

---

## Pandas Documentation

[API Reference](http://pandas.pydata.org/pandas-docs/stable/api.html)
[Tutorials](http://pandas.pydata.org/pandas-docs/stable/tutorials.html)
- [10 Minutes to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
- [Cookbook](http://pandas.pydata.org/pandas-docs/stable/cookbook.html#cookbook)
- [Cheat sheet](http://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)

## DataFrame 구조
<img src="data/pandas.png">

## Import

In [1]:
import numpy as np
import pandas as pd

## 1. Object 생성

#### 1.1 데이터 생성

In [2]:
sr = pd.Series([1, 3, 5, 7])
sr

0    1
1    3
2    5
3    7
dtype: int64

In [3]:
df = pd.DataFrame(
    {'A': 10,
     'B': [10, 20, 30, 40],
     'C': [100, 50, -30, -50],
     'D': [0.1, 0.2, 0.3, 0.4],
     'E': sr 
    }
)
df

    A   B    C    D  E
0  10  10  100  0.1  1
1  10  20   50  0.2  3
2  10  30  -30  0.3  5
3  10  40  -50  0.4  7

#### 1.2 파일 읽기

In [4]:
df_iris = pd.read_csv('data/iris.csv')
df_iris

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

#### 1.3 파일 쓰기

In [5]:
df_iris.to_csv('./data/iris_1.csv', index=False)

## 2. 데이터 정보

#### 2.1 기본 정보

In [6]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.299135 -0.705869  0.902629  0.527540
2013-01-02  2.689241  0.002736 -1.528825  0.159998
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527
2013-01-04  0.293124  0.767974 -0.669440  0.730095
2013-01-05  1.356721 -0.317596  1.574398  0.744683
2013-01-06  0.831888  0.371371 -0.260529 -1.587272

In [7]:
df.head()

                   A         B         C         D
2013-01-01  0.299135 -0.705869  0.902629  0.527540
2013-01-02  2.689241  0.002736 -1.528825  0.159998
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527
2013-01-04  0.293124  0.767974 -0.669440  0.730095
2013-01-05  1.356721 -0.317596  1.574398  0.744683

In [8]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [9]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [10]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.299135    2.689241   -2.149505    0.293124    1.356721    0.831888
B   -0.705869    0.002736    0.528804    0.767974   -0.317596    0.371371
C    0.902629   -1.528825   -1.408313   -0.669440    1.574398   -0.260529
D    0.527540    0.159998   -0.376527    0.730095    0.744683   -1.587272

In [11]:
df.to_numpy()

array([[ 0.29913502, -0.70586875,  0.90262902,  0.52754027],
       [ 2.68924112,  0.00273564, -1.52882478,  0.15999757],
       [-2.14950548,  0.52880439, -1.40831305, -0.37652654],
       [ 0.29312399,  0.76797402, -0.66944015,  0.73009478],
       [ 1.35672051, -0.31759613,  1.57439846,  0.74468335],
       [ 0.83188752,  0.37137125, -0.26052891, -1.58727171]])

In [12]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.553434  0.107903 -0.231680  0.033086
std    1.595167  0.554365  1.249647  0.899569
min   -2.149505 -0.705869 -1.528825 -1.587272
25%    0.294627 -0.237513 -1.223595 -0.242396
50%    0.565511  0.187053 -0.464985  0.343769
75%    1.225512  0.489446  0.611840  0.679456
max    2.689241  0.767974  1.574398  0.744683

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

#### 2.2 통계 정보

In [14]:
df_iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
variety         0
dtype: int64

In [15]:
df_iris['variety'].duplicated().sum()

147

In [16]:
df_iris['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [17]:
df_iris['variety'].value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [18]:
df_iris.count()

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
variety         150
dtype: int64

In [19]:
df_iris.min(numeric_only=True)

sepal_length    4.3
sepal_width     2.0
petal_length    1.0
petal_width     0.1
dtype: float64

In [20]:
df_iris.max(numeric_only=True)

sepal_length    7.9
sepal_width     4.4
petal_length    6.9
petal_width     2.5
dtype: float64

In [21]:
df_iris.quantile(numeric_only=True)

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
Name: 0.5, dtype: float64

In [22]:
df_iris['sepal_length'].quantile(0.25)

5.1

In [23]:
df_iris.sum(numeric_only=True)

sepal_length    876.5
sepal_width     458.6
petal_length    563.7
petal_width     179.9
dtype: float64

In [24]:
df_iris.mean(numeric_only=True)

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [25]:
df_iris.median(numeric_only=True)

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [26]:
df_iris.var(numeric_only=True)

sepal_length    0.685694
sepal_width     0.189979
petal_length    3.116278
petal_width     0.581006
dtype: float64

In [27]:
df_iris.std(numeric_only=True)

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64

In [28]:
df_iris.skew(numeric_only=True)

sepal_length    0.314911
sepal_width     0.318966
petal_length   -0.274884
petal_width    -0.102967
dtype: float64

In [29]:
df_iris.kurtosis(numeric_only=True)

sepal_length   -0.552064
sepal_width     0.228249
petal_length   -1.402103
petal_width    -1.340604
dtype: float64

#### 2.3 상관계수

In [30]:
df_iris.corr(numeric_only=True)

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [31]:
df_iris.corrwith(df_iris['sepal_length'], numeric_only=True)

sepal_length    1.000000
sepal_width    -0.117570
petal_length    0.871754
petal_width     0.817941
dtype: float64

## 3. 데이터 선택(조건 설정)

#### 원하는 조건으로 특정한 행과 열을 추출

#### 데이터 추출 방식
1. subset
2. loc
3. iloc
4. query

#### 조건 선택 방식
1. Indexing
2. Slicing
3. Condition

#### 3.1 subset

In [32]:
df['A']

2013-01-01    0.299135
2013-01-02    2.689241
2013-01-03   -2.149505
2013-01-04    0.293124
2013-01-05    1.356721
2013-01-06    0.831888
Freq: D, Name: A, dtype: float64

In [33]:
df[['A','B']]

                   A         B
2013-01-01  0.299135 -0.705869
2013-01-02  2.689241  0.002736
2013-01-03 -2.149505  0.528804
2013-01-04  0.293124  0.767974
2013-01-05  1.356721 -0.317596
2013-01-06  0.831888  0.371371

In [34]:
df[0:4]

                   A         B         C         D
2013-01-01  0.299135 -0.705869  0.902629  0.527540
2013-01-02  2.689241  0.002736 -1.528825  0.159998
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527
2013-01-04  0.293124  0.767974 -0.669440  0.730095

In [35]:
df[df['A'] < 0]

                   A         B         C         D
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527

#### 3.2 loc

In [36]:
df.loc[:, ['A','B']]

                   A         B
2013-01-01  0.299135 -0.705869
2013-01-02  2.689241  0.002736
2013-01-03 -2.149505  0.528804
2013-01-04  0.293124  0.767974
2013-01-05  1.356721 -0.317596
2013-01-06  0.831888  0.371371

In [37]:
df.loc[df['A'] < 0]

                   A         B         C         D
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527

In [38]:
df.loc[(df['A'] < 0) & (df['B'] > 0), ['A','B']]

                   A         B
2013-01-03 -2.149505  0.528804

#### 3.3 iloc

In [39]:
df.iloc[0:4, 1:4]

                   B         C         D
2013-01-01 -0.705869  0.902629  0.527540
2013-01-02  0.002736 -1.528825  0.159998
2013-01-03  0.528804 -1.408313 -0.376527
2013-01-04  0.767974 -0.669440  0.730095

In [40]:
df.iloc[:, 1:4]

                   B         C         D
2013-01-01 -0.705869  0.902629  0.527540
2013-01-02  0.002736 -1.528825  0.159998
2013-01-03  0.528804 -1.408313 -0.376527
2013-01-04  0.767974 -0.669440  0.730095
2013-01-05 -0.317596  1.574398  0.744683
2013-01-06  0.371371 -0.260529 -1.587272

## [실습] 직접 해보기

#### 1 subset: 행이  5 이상 10 미만 이고, 컬럼이 'sepal_width', 'petal_width', 'variety'인 데이터를 추출하세요.

In [41]:
df_iris[5:10][['sepal_width','petal_width','variety']]

   sepal_width  petal_width variety
5          3.9          0.4  Setosa
6          3.4          0.3  Setosa
7          3.4          0.2  Setosa
8          2.9          0.2  Setosa
9          3.1          0.1  Setosa

#### 2 loc: 행이 'petal_width' < 0.2 이고, 컬럼이 'sepal_length', 'variety인 데이터를 추출하세요.

In [42]:
df_iris.loc[(df_iris['petal_width'] < 0.2), ['sepal_length','variety']]

    sepal_length variety
9            4.9  Setosa
12           4.8  Setosa
13           4.3  Setosa
32           5.2  Setosa
37           4.9  Setosa

#### 3 'variety' == 'Setosa' & 'sepal_length > 5.5

In [43]:
df_iris.loc[(df_iris['variety'] == 'Setosa')&(df_iris['sepal_length'] > 5.5), :]

    sepal_length  sepal_width  petal_length  petal_width variety
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
18           5.7          3.8           1.7          0.3  Setosa

#### 4 'variety' == 'Setosa', 컬럼: 'sepal_length', 'petal_length', 'variety

In [44]:
df_iris.loc[(df_iris['variety'] == 'Setosa'), ['sepal_length','petal_length','variety']]

    sepal_length  petal_length variety
0            5.1           1.4  Setosa
1            4.9           1.4  Setosa
2            4.7           1.3  Setosa
3            4.6           1.5  Setosa
4            5.0           1.4  Setosa
5            5.4           1.7  Setosa
6            4.6           1.4  Setosa
7            5.0           1.5  Setosa
8            4.4           1.4  Setosa
9            4.9           1.5  Setosa
10           5.4           1.5  Setosa
11           4.8           1.6  Setosa
12           4.8           1.4  Setosa
13           4.3           1.1  Setosa
14           5.8           1.2  Setosa
15           5.7           1.5  Setosa
16           5.4           1.3  Setosa
17           5.1           1.4  Setosa
18           5.7           1.7  Setosa
19           5.1           1.5  Setosa
20           5.4           1.7  Setosa
21           5.1           1.5  Setosa
22           4.6           1.0  Setosa
23           5.1           1.7  Setosa
24           4.8           1.9  Setosa
25           5.0           1.6  Setosa
26           5.0           1.6  Setosa
27           5.2           1.5  Setosa
28           5.2           1.4  Setosa
29           4.7           1.6  Setosa
30           4.8           1.6  Setosa
31           5.4           1.5  Setosa
32           5.2           1.5  Setosa
33           5.5           1.4  Setosa
34           4.9           1.5  Setosa
35           5.0           1.2  Setosa
36           5.5           1.3  Setosa
37           4.9           1.4  Setosa
38           4.4           1.3  Setosa
39           5.1           1.5  Setosa
40           5.0           1.3  Setosa
41           4.5           1.3  Setosa
42           4.4           1.3  Setosa
43           5.0           1.6  Setosa
44           5.1           1.9  Setosa
45           4.8           1.4  Setosa
46           5.1           1.6  Setosa
47           4.6           1.4  Setosa
48           5.3           1.5  Setosa
49           5.0           1.4  Setosa

#### 5 iloc: 행이 10 이상 14 미만 이고, 컬럼이 0 이상 3 미만인 데이터를 추출하세요.

In [45]:
df_iris.iloc[10:14, 0:3]

    sepal_length  sepal_width  petal_length
10           5.4          3.7           1.5
11           4.8          3.4           1.6
12           4.8          3.0           1.4
13           4.3          3.0           1.1

#### 6 iloc: 행: 0(이상) ~ 10(미만), 컬럼: 1, 2, 4

In [46]:
df_iris.iloc[0:10, [1,2,4]]

   sepal_width  petal_length variety
0          3.5           1.4  Setosa
1          3.0           1.4  Setosa
2          3.2           1.3  Setosa
3          3.1           1.5  Setosa
4          3.6           1.4  Setosa
5          3.9           1.7  Setosa
6          3.4           1.4  Setosa
7          3.4           1.5  Setosa
8          2.9           1.4  Setosa
9          3.1           1.5  Setosa

#### 7 iloc: 행: 10(이상) ~ 14(미만), 컬럼: 0(이상) ~  3(미만)

In [47]:
df_iris.iloc[10:14, 0:3]

    sepal_length  sepal_width  petal_length
10           5.4          3.7           1.5
11           4.8          3.4           1.6
12           4.8          3.0           1.4
13           4.3          3.0           1.1

## 4. 데이터 변경

#### 4.1 컬럼 수정, 추가, 삭제

In [48]:
df1 = df.copy()
df1['A'] = 1
df1['E'] = 10
df1['F'] = [1,2,3,4,5,6]
df1['G'] = df1['A'] + df1['B']
df1

            A         B         C         D   E  F         G
2013-01-01  1 -0.705869  0.902629  0.527540  10  1  0.294131
2013-01-02  1  0.002736 -1.528825  0.159998  10  2  1.002736
2013-01-03  1  0.528804 -1.408313 -0.376527  10  3  1.528804
2013-01-04  1  0.767974 -0.669440  0.730095  10  4  1.767974
2013-01-05  1 -0.317596  1.574398  0.744683  10  5  0.682404
2013-01-06  1  0.371371 -0.260529 -1.587272  10  6  1.371371

In [49]:
df1.loc[df1['B'] < 0, 'B'] = 20
df1

            A          B         C         D   E  F         G
2013-01-01  1  20.000000  0.902629  0.527540  10  1  0.294131
2013-01-02  1   0.002736 -1.528825  0.159998  10  2  1.002736
2013-01-03  1   0.528804 -1.408313 -0.376527  10  3  1.528804
2013-01-04  1   0.767974 -0.669440  0.730095  10  4  1.767974
2013-01-05  1  20.000000  1.574398  0.744683  10  5  0.682404
2013-01-06  1   0.371371 -0.260529 -1.587272  10  6  1.371371

In [50]:
df1.drop('A', axis=1, inplace=True)
df1

                    B         C         D   E  F         G
2013-01-01  20.000000  0.902629  0.527540  10  1  0.294131
2013-01-02   0.002736 -1.528825  0.159998  10  2  1.002736
2013-01-03   0.528804 -1.408313 -0.376527  10  3  1.528804
2013-01-04   0.767974 -0.669440  0.730095  10  4  1.767974
2013-01-05  20.000000  1.574398  0.744683  10  5  0.682404
2013-01-06   0.371371 -0.260529 -1.587272  10  6  1.371371

#### 4.2 변수타입 변경

In [51]:
df1.astype({'B': 'int64'})

             B         C         D   E  F         G
2013-01-01  20  0.902629  0.527540  10  1  0.294131
2013-01-02   0 -1.528825  0.159998  10  2  1.002736
2013-01-03   0 -1.408313 -0.376527  10  3  1.528804
2013-01-04   0 -0.669440  0.730095  10  4  1.767974
2013-01-05  20  1.574398  0.744683  10  5  0.682404
2013-01-06   0 -0.260529 -1.587272  10  6  1.371371

#### 4.3 Replace

In [52]:
df2 = df_iris.copy()
df2['variety'] = df2[['variety']].replace({'Setosa':0, 'Versicolor':1, 'Virginica':2})
df2

     sepal_length  sepal_width  petal_length  petal_width  variety
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]

#### 4.4 범주화

In [53]:
df1 = df.copy()
df1['New_A1'] = pd.cut(df1['A'], 4, labels=False)
df1

                   A         B         C         D  New_A1
2013-01-01  0.299135 -0.705869  0.902629  0.527540       2
2013-01-02  2.689241  0.002736 -1.528825  0.159998       3
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527       0
2013-01-04  0.293124  0.767974 -0.669440  0.730095       2
2013-01-05  1.356721 -0.317596  1.574398  0.744683       2
2013-01-06  0.831888  0.371371 -0.260529 -1.587272       2

In [54]:
df1['New_A2'] = pd.cut(df1['A'], [-3,-1,0,1,3], labels=[1,2,3,4])
df1

                   A         B         C         D  New_A1 New_A2
2013-01-01  0.299135 -0.705869  0.902629  0.527540       2      3
2013-01-02  2.689241  0.002736 -1.528825  0.159998       3      4
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527       0      1
2013-01-04  0.293124  0.767974 -0.669440  0.730095       2      3
2013-01-05  1.356721 -0.317596  1.574398  0.744683       2      4
2013-01-06  0.831888  0.371371 -0.260529 -1.587272       2      3

#### 4.5 Set_index, Reset_index

In [55]:
df1 = df.copy()
df1.reset_index(inplace=True)
df1.set_index(['A'], inplace=True)
df1

               index         B         C         D
A
 0.299135 2013-01-01 -0.705869  0.902629  0.527540
 2.689241 2013-01-02  0.002736 -1.528825  0.159998
-2.149505 2013-01-03  0.528804 -1.408313 -0.376527
 0.293124 2013-01-04  0.767974 -0.669440  0.730095
 1.356721 2013-01-05 -0.317596  1.574398  0.744683
 0.831888 2013-01-06  0.371371 -0.260529 -1.587272

#### 4.6 정렬

In [56]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  0.527540  0.902629 -0.705869  0.299135
2013-01-02  0.159998 -1.528825  0.002736  2.689241
2013-01-03 -0.376527 -1.408313  0.528804 -2.149505
2013-01-04  0.730095 -0.669440  0.767974  0.293124
2013-01-05  0.744683  1.574398 -0.317596  1.356721
2013-01-06 -1.587272 -0.260529  0.371371  0.831888

In [57]:
df.sort_values(by='A', ascending=False)

                   A         B         C         D
2013-01-02  2.689241  0.002736 -1.528825  0.159998
2013-01-05  1.356721 -0.317596  1.574398  0.744683
2013-01-06  0.831888  0.371371 -0.260529 -1.587272
2013-01-01  0.299135 -0.705869  0.902629  0.527540
2013-01-04  0.293124  0.767974 -0.669440  0.730095
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527

In [58]:
df.sort_values(by=['A','B'], ascending=False)

                   A         B         C         D
2013-01-02  2.689241  0.002736 -1.528825  0.159998
2013-01-05  1.356721 -0.317596  1.574398  0.744683
2013-01-06  0.831888  0.371371 -0.260529 -1.587272
2013-01-01  0.299135 -0.705869  0.902629  0.527540
2013-01-04  0.293124  0.767974 -0.669440  0.730095
2013-01-03 -2.149505  0.528804 -1.408313 -0.376527

#### 4.7 인코딩

In [59]:
df2 = df_iris.copy()
df2['variety_label'] = pd.Categorical(df2['variety']).codes
df2

,sepal_length,sepal_width,petal_length,petal_width,variety,variety_label
0,5.1,3.5,1.4,0.2,Setosa,0
1,4.9,3.0,1.4,0.2,Setosa,0
2,4.7,3.2,1.3,0.2,Setosa,0
3,4.6,3.1,1.5,0.2,Setosa,0
4,5.0,3.6,1.4,0.2,Setosa,0
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,2
146,6.3,2.5,5.0,1.9,Virginica,2
147,6.5,3.0,5.2,2.0,Virginica,2
148,6.2,3.4,5.4,2.3,Virginica,2
149,5.9,3.0,5.1,1.8,Virginica,2

In [60]:
#df2 = pd.get_dummies(df2, columns=['variety'])
df2 = pd.get_dummies(df2)
df2

,sepal_length,sepal_width,petal_length,petal_width,variety_label,variety_Setosa,variety_Versicolor,variety_Virginica
0,5.1,3.5,1.4,0.2,0,1,0,0
1,4.9,3.0,1.4,0.2,0,1,0,0
2,4.7,3.2,1.3,0.2,0,1,0,0
3,4.6,3.1,1.5,0.2,0,1,0,0
4,5.0,3.6,1.4,0.2,0,1,0,0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,0,0,1
146,6.3,2.5,5.0,1.9,2,0,0,1
147,6.5,3.0,5.2,2.0,2,0,0,1
148,6.2,3.4,5.4,2.3,2,0,0,1
149,5.9,3.0,5.1,1.8,2,0,0,1

#### 4.8 결측치

In [61]:
df1 = df.copy()
df1['A'] = df1['A'].shift(3)
df1['A'] = df1['A'].fillna(df1['A'].mean())
df1

                   A         B         C         D
2013-01-01  0.279624 -0.705869  0.902629  0.527540
2013-01-02  0.279624  0.002736 -1.528825  0.159998
2013-01-03  0.279624  0.528804 -1.408313 -0.376527
2013-01-04  0.299135  0.767974 -0.669440  0.730095
2013-01-05  2.689241 -0.317596  1.574398  0.744683
2013-01-06 -2.149505  0.371371 -0.260529 -1.587272

In [62]:
df1 = df.copy()
df1['A'] = df1['A'].shift(3)
df1.dropna(subset=['A'], inplace=True)
df1

                   A         B         C         D
2013-01-04  0.299135  0.767974 -0.669440  0.730095
2013-01-05  2.689241 -0.317596  1.574398  0.744683
2013-01-06 -2.149505  0.371371 -0.260529 -1.587272

#### 4.9 중복 제거

In [63]:
df_iris['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [64]:
df_iris['variety'].value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [65]:
df2 = df_iris.copy()
df2.drop_duplicates(subset=['variety'], inplace=True)
df2

     sepal_length  sepal_width  petal_length  petal_width     variety
0             5.1          3.5           1.4          0.2      Setosa
50            7.0          3.2           4.7          1.4  Versicolor
100           6.3          3.3           6.0          2.5   Virginica

## [실습] 직접 해보기

#### 1 Iris 데이터(df)의 컬럼 'sepal_width' 와 'petal_length'를 삭제하세요.

In [66]:
df1 = df_iris.copy()
df1.drop(['sepal_width','petal_length'], axis=1, inplace=True)
df1

     sepal_length  petal_width    variety
0             5.1          0.2     Setosa
1             4.9          0.2     Setosa
2             4.7          0.2     Setosa
3             4.6          0.2     Setosa
4             5.0          0.2     Setosa
..            ...          ...        ...
145           6.7          2.3  Virginica
146           6.3          1.9  Virginica
147           6.5          2.0  Virginica
148           6.2          2.3  Virginica
149           5.9          1.8  Virginica

[150 rows x 3 columns]

#### 2 Iris 데이터(df)의 컬럼 이름을 다음과 같이 변경하고 df_kor에 저장하세요.
- '꽃받침길이', '꽃받침너비', '꽃잎길이', '꽃잎너비', '품종'

In [67]:
df_kor = df_iris.copy()
df_kor.rename(columns={'sepal_length': '꽃받침길이', 'sepal_width': '꽃받침너비', 'petal_length': '꽃잎길이', 'petal_width': '꽃잎너비', 'variety': '품종'}, inplace=True)
df_kor

     꽃받침길이  꽃받침너비  꽃잎길이  꽃잎너비         품종
0      5.1    3.5   1.4   0.2     Setosa
1      4.9    3.0   1.4   0.2     Setosa
2      4.7    3.2   1.3   0.2     Setosa
3      4.6    3.1   1.5   0.2     Setosa
4      5.0    3.6   1.4   0.2     Setosa
..     ...    ...   ...   ...        ...
145    6.7    3.0   5.2   2.3  Virginica
146    6.3    2.5   5.0   1.9  Virginica
147    6.5    3.0   5.2   2.0  Virginica
148    6.2    3.4   5.4   2.3  Virginica
149    5.9    3.0   5.1   1.8  Virginica

[150 rows x 5 columns]

#### 3 위에서 변경한 데이터(df_kor)의 '품종' 컬럼을 One-Hot Encoding으로 변경하세요.

In [68]:
df3 = df_kor.copy()
df3 = pd.get_dummies(df3, columns=['품종'])
df3

     꽃받침길이  꽃받침너비  꽃잎길이  꽃잎너비  품종_Setosa  품종_Versicolor  품종_Virginica
0      5.1    3.5   1.4   0.2          1              0             0
1      4.9    3.0   1.4   0.2          1              0             0
2      4.7    3.2   1.3   0.2          1              0             0
3      4.6    3.1   1.5   0.2          1              0             0
4      5.0    3.6   1.4   0.2          1              0             0
..     ...    ...   ...   ...        ...            ...           ...
145    6.7    3.0   5.2   2.3          0              0             1
146    6.3    2.5   5.0   1.9          0              0             1
147    6.5    3.0   5.2   2.0          0              0             1
148    6.2    3.4   5.4   2.3          0              0             1
149    5.9    3.0   5.1   1.8          0              0             1

[150 rows x 7 columns]

#### 4 df_kor의 컬럼 '꽃받침길이'를 인덱스로 설정하세요.

In [69]:
df4 = df_kor.copy()
df4.set_index(['꽃받침길이'], inplace=True)
df4

       꽃받침너비  꽃잎길이  꽃잎너비         품종
꽃받침길이
5.1      3.5   1.4   0.2     Setosa
4.9      3.0   1.4   0.2     Setosa
4.7      3.2   1.3   0.2     Setosa
4.6      3.1   1.5   0.2     Setosa
5.0      3.6   1.4   0.2     Setosa
...      ...   ...   ...        ...
6.7      3.0   5.2   2.3  Virginica
6.3      2.5   5.0   1.9  Virginica
6.5      3.0   5.2   2.0  Virginica
6.2      3.4   5.4   2.3  Virginica
5.9      3.0   5.1   1.8  Virginica

[150 rows x 4 columns]

#### 5 df_kor의 컬럼 '꽃잎길이'값을 10.0으로 설정하세요.

In [70]:
df5 = df_kor.copy()
df5['꽃잎길이'] = 10.0
df5

     꽃받침길이  꽃받침너비  꽃잎길이  꽃잎너비         품종
0      5.1    3.5  10.0   0.2     Setosa
1      4.9    3.0  10.0   0.2     Setosa
2      4.7    3.2  10.0   0.2     Setosa
3      4.6    3.1  10.0   0.2     Setosa
4      5.0    3.6  10.0   0.2     Setosa
..     ...    ...   ...   ...        ...
145    6.7    3.0  10.0   2.3  Virginica
146    6.3    2.5  10.0   1.9  Virginica
147    6.5    3.0  10.0   2.0  Virginica
148    6.2    3.4  10.0   2.3  Virginica
149    5.9    3.0  10.0   1.8  Virginica

[150 rows x 5 columns]

#### 6  df_kor의 컬럼 '꽃잎길이'의 타입을 int64로 설정하세요.

In [71]:
df6 = df_kor.copy()
df6 = df6.astype({'꽃잎길이': 'int64'})
df6

     꽃받침길이  꽃받침너비  꽃잎길이  꽃잎너비         품종
0      5.1    3.5     1   0.2     Setosa
1      4.9    3.0     1   0.2     Setosa
2      4.7    3.2     1   0.2     Setosa
3      4.6    3.1     1   0.2     Setosa
4      5.0    3.6     1   0.2     Setosa
..     ...    ...   ...   ...        ...
145    6.7    3.0     5   2.3  Virginica
146    6.3    2.5     5   1.9  Virginica
147    6.5    3.0     5   2.0  Virginica
148    6.2    3.4     5   2.3  Virginica
149    5.9    3.0     5   1.8  Virginica

[150 rows x 5 columns]

#### 7 df_kor의 컬럼 '꽃잎길이' 와 '꽃잎너비'를 곱합값으로 새로운 컬럼('컬럼곱')을 추가하세요.

In [72]:
df7 = df_kor.copy()
df7['컬럼곱'] = df7['꽃잎길이'] * df7['꽃잎너비']
df7

     꽃받침길이  꽃받침너비  꽃잎길이  꽃잎너비         품종    컬럼곱
0      5.1    3.5   1.4   0.2     Setosa   0.28
1      4.9    3.0   1.4   0.2     Setosa   0.28
2      4.7    3.2   1.3   0.2     Setosa   0.26
3      4.6    3.1   1.5   0.2     Setosa   0.30
4      5.0    3.6   1.4   0.2     Setosa   0.28
..     ...    ...   ...   ...        ...    ...
145    6.7    3.0   5.2   2.3  Virginica  11.96
146    6.3    2.5   5.0   1.9  Virginica   9.50
147    6.5    3.0   5.2   2.0  Virginica  10.40
148    6.2    3.4   5.4   2.3  Virginica  12.42
149    5.9    3.0   5.1   1.8  Virginica   9.18

[150 rows x 6 columns]

## 5. Group by

1. 기준 컬럼을 중심으로 그룹핑
2. 집계할 컬럼 선택
3. 선택된 컬럼의 집계 데이터(합계, 평균, 분산 등)를 각 그룹별로 산출

In [73]:
tips = pd.read_csv('./data/tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

### 5.1 집계할 컬럼, 집계 함수 선택

#### 5.1.1 기준 컬럼: 'day' 집계 함수: mean

In [74]:
tips.groupby('day').mean(numeric_only=True)

      total_bill       tip      size
day
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105
Thur   17.682742  2.771452  2.451613

#### 5.1.2 기준 컬럼: 'day', 'smoker' 집계 함수: mean

In [75]:
tips.groupby(['day', 'smoker']).mean(numeric_only=True)

             total_bill       tip      size
day  smoker
Fri  No       18.420000  2.812500  2.250000
     Yes      16.813333  2.714000  2.066667
Sat  No       19.661778  3.102889  2.555556
     Yes      21.276667  2.875476  2.476190
Sun  No       20.506667  3.167895  2.929825
     Yes      24.120000  3.516842  2.578947
Thur No       17.113111  2.673778  2.488889
     Yes      19.190588  3.030000  2.352941

#### 5.1.3 기준 컬럼: 'day' 집계 컬럼: 'total_bill' 집계 함수: mean

In [76]:
tips.groupby('day')['total_bill'].mean()

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

#### 5.1.4 기준 컬럼: 'day' 집계 컬럼: 'total_bill', 'tip' 집계 함수: mean

In [77]:
tips.groupby('day')[['total_bill','tip']].mean()

      total_bill       tip
day
Fri    17.151579  2.734737
Sat    20.441379  2.993103
Sun    21.410000  3.255132
Thur   17.682742  2.771452

### 5.2 복수의 집계 함수 적용

#### 5.2.1 기준 컬럼: 'day' 집계 컬럼: 'total_bill', 'tip' 집계 함수: mean, std

In [78]:
tips.groupby('day')[['total_bill','tip']].agg(['mean','std'])

     total_bill                 tip
           mean       std      mean       std
day
Fri   17.151579  8.302660  2.734737  1.019577
Sat   20.441379  9.480419  2.993103  1.631014
Sun   21.410000  8.832122  3.255132  1.234880
Thur  17.682742  7.886170  2.771452  1.240223

### 5.3 컬럼별 각기 다른 집계 함수 적용

#### 5.3.1 기준 컬럼: 'day' 집계 컬럼 - 집계 함수: 'total_bill' - sum, 'tip' - mean

In [79]:
tips.groupby('day')[['total_bill','tip']].agg({'total_bill':'sum','tip':'mean'})

      total_bill       tip
day
Fri       325.88  2.734737
Sat      1778.40  2.993103
Sun      1627.16  3.255132
Thur     1096.33  2.771452

#### 5.3.2 기준 컬럼: 'day' 집계 컬럼 - 집계 함수: 'total_bill' - sum, 'tip' - min, max, mean, std

In [80]:
tips.groupby('day')[['total_bill','tip']].agg({'total_bill':'sum', 'tip': ['min','max','mean','std']})

     total_bill   tip
            sum   min    max      mean       std
day
Fri      325.88  1.00   4.73  2.734737  1.019577
Sat     1778.40  1.00  10.00  2.993103  1.631014
Sun     1627.16  1.01   6.50  3.255132  1.234880
Thur    1096.33  1.25   6.70  2.771452  1.240223

## 6. Merge
1. 컬럼을 기준으로 2개의 데이터를 병합
2. 인덱스를 기준으로 2개의 데이터를 병합
3. 데이터 병합 방식
<img src="./data/merge.png" width="500"/>

#### 6.1 컬럼을 기준으로 데이터 병합

In [81]:
left  = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                      'key2': ['one', 'two', 'one'],
                      'lval': [1, 2, 3]})

right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

#### 6.1.1 'key1'을 기준으로 left 데이터와 right 데이터를 병합

In [82]:
# 중복되는 컬럼 이름 자동 변경
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [83]:
# 중복되는 컬럼 이름 뒤에 붙일 문자열 지정
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

#### 6.1.2' key1' 과 'key2'를 기준으로 left 데이터와 right 데이터를 병합

In [84]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

### 6.2 인덱스를 기준으로 데이터 병합

#### 6.2.1 left1의 기준: 'key', right1의 기준: 인덱스

In [85]:
left1  = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [86]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

#### 6.2.2 멀티 인덱스 -  left1의 기준: 'key', 'key2',  right1의 기준: 멀티 인덱스

In [87]:
lefth  = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                       'key2': [2000, 2001, 2002, 2001, 2002],
                       'data': np.arange(5.)})

righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])

In [88]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

## 7. Concat
1. 2개 이상의 데이터를 병합
2. 축 따라 이어 붙이기(가로축 병합, 세로축 병합)
3. 데이터 병합 방식: 'inner', 'outer'

### 7.1 가로 방향 데이터 병합

In [89]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['three', 'four'])

#### 7.1.1 outer join - 합집합

In [90]:
pd.concat([df1, df2], axis=1, join='outer')

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

#### 7.1.2 inner join - 교집합

In [91]:
pd.concat([df1, df2], axis=1, join='inner')

   one  two  three  four
a    0    1      5     6
c    4    5      7     8

### 7.2 세로 방향 데이터 병합

In [92]:
df3 = pd.DataFrame(np.arange(6).reshape(2, 3), index=['a', 'b'], columns=['one', 'two', 'three'])
df4 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['c', 'd'], columns=['one', 'three'])

#### 7.2.1 outer join - 합집합

In [93]:
pd.concat([df3, df4], axis=0)

   one  two  three
a    0  1.0      2
b    3  4.0      5
c    5  NaN      6
d    7  NaN      8

#### 7.2.2 inner join - 교집합

In [94]:
pd.concat([df3, df4], axis=0, join='inner')

   one  three
a    0      2
b    3      5
c    5      6
d    7      8

### 7.3 인덱스 재설정

In [95]:
df5 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df6 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])

#### 7.3.1 인덱스 유지

In [96]:
pd.concat([df5, df6], ignore_index=False)

          a         b         c         d
0  1.892629  0.667462  0.821816 -0.195283
1  1.211069 -1.403491 -1.127987  1.251239
2 -1.053365  1.838853 -0.123512  0.328439
0  1.902218 -0.922318       NaN  0.346133
1 -0.064563  0.096943       NaN -0.553242

#### 7.3.2 인덱스 재설정

In [97]:
pd.concat([df5, df6], ignore_index=True)

          a         b         c         d
0  1.892629  0.667462  0.821816 -0.195283
1  1.211069 -1.403491 -1.127987  1.251239
2 -1.053365  1.838853 -0.123512  0.328439
3  1.902218 -0.922318       NaN  0.346133
4 -0.064563  0.096943       NaN -0.553242

## [실습] 직접 해보기

#### 1 [Merge] left1의 컬럼 'key'와  right1의 인덱스를 기준으로 데이터를 병합하세요. (단 병합 방법은 합집합(outer)으로 하세요)

In [98]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

#### 2 [Merge] lefth의 컬럼 'key1', 'key2'와  righth의 인덱스를 기준으로 데이터를 병합하세요. (단 병합 방법은 교집합(inner)으로 하세요)

In [99]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='inner')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

#### 3 [Concat] df1 데이터와 df2데이터를 가로 방향으로 병합하세요. (단 병합 방법은 합집합(outer)으로 하세요)

In [100]:
pd.concat([df1, df2], axis=1, join='outer')

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

#### 4 [Concat] df5 데이터와 df6데이터를 가로 방향으로 병합하세요. (단 인덱스를 재설정 하세요)

In [101]:
pd.concat([df5, df6], ignore_index=True)

          a         b         c         d
0  1.892629  0.667462  0.821816 -0.195283
1  1.211069 -1.403491 -1.127987  1.251239
2 -1.053365  1.838853 -0.123512  0.328439
3  1.902218 -0.922318       NaN  0.346133
4 -0.064563  0.096943       NaN -0.553242

## 8. Reshaping

#### 1. Pivot: Long format data --> Wide format data
#### 2. Melt: Wide format data --> Long format data
<img src="./data/reshape.png" width="500"/>

### 8.1 Pivot - Long to Wide format data

In [102]:
df1 = pd.read_csv('data/pivot.csv')
df1

           date     item      value    value2
0    1959-03-31  realgdp   2710.349 -0.652798
1    1959-03-31     infl      0.000 -0.801126
2    1959-03-31    unemp      5.800  0.065428
3    1959-06-30  realgdp   2778.801 -0.040811
4    1959-06-30     infl      2.340  0.915897
..          ...      ...        ...       ...
604  2009-06-30     infl      3.370 -0.220304
605  2009-06-30    unemp      9.200 -0.237363
606  2009-09-30  realgdp  12990.341  1.767866
607  2009-09-30     infl      3.560 -0.773509
608  2009-09-30    unemp      9.600 -2.512681

[609 rows x 4 columns]

#### 8.1.1 Wide format data로 변경 - index='date', columns='item', values='value'

In [103]:
# index, columns, values 는 모두 여러값을 리스트 형태로 지정 가능
df1.pivot(index='date', columns='item', values='value')

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
...          ...        ...    ...
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

#### 8.1.2 Wide format data로 변경 - index='date', columns='item'

In [104]:
# values 생략하면 모든값에 적용
df1.pivot(index='date', columns='item')

           value                     value2
item        infl    realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00   2710.349   5.8 -0.801126 -0.652798  0.065428
1959-06-30  2.34   2778.801   5.1  0.915897 -0.040811 -0.253046
1959-09-30  2.74   2775.488   5.3 -1.018182  1.008703  1.216739
1959-12-31  0.27   2785.204   5.6 -0.259009 -0.108661 -2.398005
1960-03-31  2.31   2847.699   5.2 -0.429029  0.359363 -0.380802
...          ...        ...   ...       ...       ...       ...
2008-09-30 -3.16  13324.600   6.0  0.965139 -0.436290  0.082347
2008-12-31 -8.79  13141.920   6.9  1.386420 -1.237039  0.543330
2009-03-31  0.94  12925.410   8.1  0.926857 -0.324811 -1.697189
2009-06-30  3.37  12901.504   9.2 -0.220304 -0.435998 -0.237363
2009-09-30  3.56  12990.341   9.6 -0.773509  1.767866 -2.512681

[203 rows x 6 columns]

#### 8.1.3 Pivot_table: index='date', columns='item', values=['value','value2'], aggfunc=['mean','sum']

In [105]:
df1.pivot_table(index='date', columns='item', values=['value','value2'], aggfunc=['mean','sum'])

            mean                                                  sum  \
           value                     value2                     value
item        infl    realgdp unemp      infl   realgdp     unemp  infl
date
1959-03-31  0.00   2710.349   5.8 -0.801126 -0.652798  0.065428  0.00
1959-06-30  2.34   2778.801   5.1  0.915897 -0.040811 -0.253046  2.34
1959-09-30  2.74   2775.488   5.3 -1.018182  1.008703  1.216739  2.74
1959-12-31  0.27   2785.204   5.6 -0.259009 -0.108661 -2.398005  0.27
1960-03-31  2.31   2847.699   5.2 -0.429029  0.359363 -0.380802  2.31
...          ...        ...   ...       ...       ...       ...   ...
2008-09-30 -3.16  13324.600   6.0  0.965139 -0.436290  0.082347 -3.16
2008-12-31 -8.79  13141.920   6.9  1.386420 -1.237039  0.543330 -8.79
2009-03-31  0.94  12925.410   8.1  0.926857 -0.324811 -1.697189  0.94
2009-06-30  3.37  12901.504   9.2 -0.220304 -0.435998 -0.237363  3.37
2009-09-30  3.56  12990.341   9.6 -0.773509  1.767866 -2.512681  3.56


                               value2
item          realgdp unemp      infl   realgdp     unemp
date
1959-03-31   2710.349   5.8 -0.801126 -0.652798  0.065428
1959-06-30   2778.801   5.1  0.915897 -0.040811 -0.253046
1959-09-30   2775.488   5.3 -1.018182  1.008703  1.216739
1959-12-31   2785.204   5.6 -0.259009 -0.108661 -2.398005
1960-03-31   2847.699   5.2 -0.429029  0.359363 -0.380802
...               ...   ...       ...       ...       ...
2008-09-30  13324.600   6.0  0.965139 -0.436290  0.082347
2008-12-31  13141.920   6.9  1.386420 -1.237039  0.543330
2009-03-31  12925.410   8.1  0.926857 -0.324811 -1.697189
2009-06-30  12901.504   9.2 -0.220304 -0.435998 -0.237363
2009-09-30  12990.341   9.6 -0.773509  1.767866 -2.512681

[203 rows x 12 columns]

### 8.2 Melt - Wide to Long format data

In [106]:
df2 = pd.read_csv('data/melt.csv')
df2

           date  infl    realgdp  unemp
0    1959-03-31  0.00   2710.349    5.8
1    1959-06-30  2.34   2778.801    5.1
2    1959-09-30  2.74   2775.488    5.3
3    1959-12-31  0.27   2785.204    5.6
4    1960-03-31  2.31   2847.699    5.2
..          ...   ...        ...    ...
198  2008-09-30 -3.16  13324.600    6.0
199  2008-12-31 -8.79  13141.920    6.9
200  2009-03-31  0.94  12925.410    8.1
201  2009-06-30  3.37  12901.504    9.2
202  2009-09-30  3.56  12990.341    9.6

[203 rows x 4 columns]

#### 8.2.1 Long format data로 변경 - id_vars='date'

In [107]:
# value_vars 생략하면 모든 컬럼에 적용
df2.melt(id_vars='date')

           date variable  value
0    1959-03-31     infl   0.00
1    1959-06-30     infl   2.34
2    1959-09-30     infl   2.74
3    1959-12-31     infl   0.27
4    1960-03-31     infl   2.31
..          ...      ...    ...
604  2008-09-30    unemp   6.00
605  2008-12-31    unemp   6.90
606  2009-03-31    unemp   8.10
607  2009-06-30    unemp   9.20
608  2009-09-30    unemp   9.60

[609 rows x 3 columns]

#### 8.2.2 Long format data로 변경(id_vars='date'), 생성된 데이터의 컬럼 이름을 'item', 'value1'으로 설정

In [108]:
# value_vars 생략하면 모든 컬럼에 적용
df2.melt(id_vars='date', var_name='item', value_name='value1')

           date   item  value1
0    1959-03-31   infl    0.00
1    1959-06-30   infl    2.34
2    1959-09-30   infl    2.74
3    1959-12-31   infl    0.27
4    1960-03-31   infl    2.31
..          ...    ...     ...
604  2008-09-30  unemp    6.00
605  2008-12-31  unemp    6.90
606  2009-03-31  unemp    8.10
607  2009-06-30  unemp    9.20
608  2009-09-30  unemp    9.60

[609 rows x 3 columns]

#### 8.2.2 Long format data로 변경 - id_vars='date', value_vars='infl'

In [109]:
# id_vars: 기준 컬럼, value_vars: 행으로 쌓을 컬럼
df2.melt(id_vars='date', value_vars='infl')

           date variable  value
0    1959-03-31     infl   0.00
1    1959-06-30     infl   2.34
2    1959-09-30     infl   2.74
3    1959-12-31     infl   0.27
4    1960-03-31     infl   2.31
..          ...      ...    ...
198  2008-09-30     infl  -3.16
199  2008-12-31     infl  -8.79
200  2009-03-31     infl   0.94
201  2009-06-30     infl   3.37
202  2009-09-30     infl   3.56

[203 rows x 3 columns]

#### 8.2.3 Long format data로 변경 - id_vars='date', value_vars='realgdp', 'unemp'

In [110]:
# id_vars, value_vars 는 모두 여러값을 리스트 형태로 지정 가능
df2.melt(id_vars='date', value_vars=['realgdp','unemp'])

           date variable     value
0    1959-03-31  realgdp  2710.349
1    1959-06-30  realgdp  2778.801
2    1959-09-30  realgdp  2775.488
3    1959-12-31  realgdp  2785.204
4    1960-03-31  realgdp  2847.699
..          ...      ...       ...
401  2008-09-30    unemp     6.000
402  2008-12-31    unemp     6.900
403  2009-03-31    unemp     8.100
404  2009-06-30    unemp     9.200
405  2009-09-30    unemp     9.600

[406 rows x 3 columns]

## [실습] 직접 해보기

#### 1 [Pivot] df1 데이터를 Wide format data로 변경하세요. (단  index='date', columns='item', values='value')

In [111]:
df1.pivot(index='date', columns='item', values='value')

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
...          ...        ...    ...
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

#### 2 [Melt] df2 데이터를 Long format data로 변경하고 컬럼 이름을 '아이템', '밸류'로 설정하세요. (단 기준 컬럼은 'date', 쌓을 컬럼은 'infl', 'realgdp')

In [112]:
df2.melt(id_vars='date', value_vars=['infl','realgdp'], var_name='아이템', value_name='밸류')

           date      아이템         밸류
0    1959-03-31     infl      0.000
1    1959-06-30     infl      2.340
2    1959-09-30     infl      2.740
3    1959-12-31     infl      0.270
4    1960-03-31     infl      2.310
..          ...      ...        ...
401  2008-09-30  realgdp  13324.600
402  2008-12-31  realgdp  13141.920
403  2009-03-31  realgdp  12925.410
404  2009-06-30  realgdp  12901.504
405  2009-09-30  realgdp  12990.341

[406 rows x 3 columns]

---

# 제 1 유형 실습 문제

## 데이터 읽기

In [113]:
df = pd.read_csv('data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 1. Age 변수의 제 3사분위수를 구하고 반올림하여 소수점  둘째까지 구하시오.
- 1사분위: 25%
- 2사분위: 50%
- 3사분위: 75%

In [114]:
Q3 = df['Age'].quantile(0.75)
print(round(Q3,2))

38.0

#### 2. Age 값이 20세 이상 30세 이하인 데이터의 수를 구하시오.

In [115]:
df1 = df[(df['Age']>=20) & (df['Age']<=30)]
print(len(df1))

245

#### 3. Age 변수의 IQR값을 구하시오.

In [116]:
Q1 = df['Age'].quantile(0.25)
Q3 = df['Age'].quantile(0.75)

IQR = Q3-Q1
print(IQR)

17.875

#### 4. Age 값이 큰 순서로 5개 값의 합계를 구하고 반올림하여 정수로 구하시오.

In [117]:
res = df.sort_values('Age', ascending=False).head(5)['Age'].sum()
print(round(res))

366

#### 5. Age값이 20세인 비율을 구하고 반올림하여 소수점 둘째자리까지 구하시오.

In [118]:
res = len(df[df['Age'] == 20]) / len(df)
print(round(res,2))

0.02

#### 6. Age 변수의 결측치 갯수를 구하시오.

In [119]:
res = df['Age'].isnull().sum()
print(res)

177

#### 7. Age 변수의 결측치를 중앙값으로 대체하고 Age의 평균을 반올림하여 소수점 둘째 자리 까지 구하시오.

In [120]:
res = df['Age'].fillna(df['Age'].median()).mean()
print(round(res))

29

#### 8. Age 변수가 결측치인 행을 삭제하고 Age의 평균을 반올림하여 소수점 둘째 자리 까지 구하시오.

In [121]:
res = df['Age'].dropna().mean()
print(round(res))

30

#### 9. Gender 변수가 male인 행의 Age 평균을 반올림하여 소수점 둘째 자리 까지 구하시오.

In [122]:
res = df.loc[df['Gender'] == 'male','Age'].mean()
print(round(res))

31

#### 10. Age 변수의 이상치 갯수를 구하시오.

In [123]:
Q1 = df['Age'].quantile(0.25)
Q3 = df['Age'].quantile(0.75)

IQR = Q3-Q1

upper = Q3 + (1.5*IQR)
lower = Q1 - (1.5*IQR)

print(len(df[df['Age'] > upper]) + len(df[df['Age'] < lower]))

11

#### 11. Name 변수에 문자열 'Miss'를 포함하고 있는 행의 Age 평균을 반올림하여 소수점 둘째 자리 까지 구하시오.

In [124]:
res = df.loc[df['Name'].str.contains('Miss'), 'Age'].mean()
print(round(res, 2))

21.77

## 데이터 읽기

In [125]:
df_ks = pd.read_csv('data/KS200.csv')
df_ks

           Date    Open    High     Low   Close     Volume
0    2021-12-16  398.93  399.68  395.19  397.68   94125586
1    2021-12-17  394.46  399.02  394.26  398.96  134697578
2    2021-12-20  396.42  396.61  390.92  391.37   97270477
3    2021-12-21  394.35  395.28  391.19  393.95  105997690
4    2021-12-22  396.82  398.06  394.77  396.07  100313358
..          ...     ...     ...     ...     ...        ...
495  2023-12-19  343.18  344.15  342.17  343.95  165174688
496  2023-12-20  346.67  350.40  346.22  350.11  213300194
497  2023-12-21  348.25  349.78  346.70  348.78  128068827
498  2023-12-22  351.68  352.33  349.15  349.15  114793346
499  2023-12-26  350.57  351.16  349.00  350.43  109353368

[500 rows x 6 columns]

#### 12. Date 변수가 1월인 행의 Open 변수 평균을 반올림하여 소수점 둘째 자리 까지 구하시오.

In [126]:
df_ks['Date'] = pd.to_datetime(df_ks['Date'])

df_ks['year'] = df_ks['Date'].dt.year
df_ks['month'] = df_ks['Date'].dt.month
df_ks['day'] = df_ks['Date'].dt.day
df_ks['wday'] = df_ks['Date'].dt.weekday
df_ks['day_name'] = df_ks['Date'].dt.day_name()

res = df_ks.loc[df_ks['month'] == 1, 'Open'].mean()
print(round(res,2))

346.19

#### 13. Date 변수를 인덱스로 설정하고 2021 ~ 2022 데이터의 Open 변수 평균을 반올림하여 소수점 둘째 자리 까지 구하시오.

In [127]:
df_ks.set_index('Date', inplace=True)

In [128]:
res = df_ks.loc['2021-12':'2022-01', 'Open'].mean()
print(round(res,2))

387.67

## 데이터 읽기

In [129]:
df = pd.read_csv('data/mtcars.csv')
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

#### 스케일러 예제

In [130]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

zscaler = StandardScaler()
df['mpg_z'] = zscaler.fit_transform(df[['mpg']])

mscaler = MinMaxScaler()
df['wt_m'] = mscaler.fit_transform(df[['wt']])

df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_z,wt_m
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0.153299,0.283048
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0.153299,0.348249
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0.456737,0.206341
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0.220730,0.435183
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,-0.234427,0.492713

## (체험) 제 1 유형 예제

제공된 데이터(data/mtcars.csv)의 qsec칼럼을 최소,최대 척도
(Min-Max Scale)로 변환한 후 0.5보다 큰 값을 가지는 레코드
수를 [제출 형식]에 맞춰 답안 작성 페이지에 입력하시오.

[제출 형식]
1. 정수(integer)로 입력
  (단, 소수점을 포함한 경우 소수점 첫째 자리에서 반올림하여 계산)
2. 정수 답안만 입력

In [131]:
# 출력을 원할 경우 print() 함수 활용
# 예시) print(df.head())

# getcwd(), chdir() 등 작업 폴더 설정 불필요
# 파일 경로 상 내부 드라이브 경로(C: 등) 접근 불가

import pandas as pd

df = pd.read_csv("data/mtcars.csv")
print(df.info())

# 사용자 코딩
from sklearn.preprocessing import MinMaxScaler

mscaler = MinMaxScaler()

df['qsec'] = mscaler.fit_transform(df[['qsec']])

res = len(df[df['qsec'] > 0.5])

print(round(res))


# 해당 화면에서는 제출하지 않으며, 문제 풀이 후 답안제출에서 결괏값 제출

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     object
 1   mpg         32 non-null     float64
 2   cyl         32 non-null     int64
 3   disp        32 non-null     float64
 4   hp          32 non-null     int64
 5   drat        32 non-null     float64
 6   wt          32 non-null     float64
 7   qsec        32 non-null     float64
 8   vs          32 non-null     int64
 9   am          32 non-null     int64
 10  gear        32 non-null     int64
 11  carb        32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB
None
9

---

In [132]:
# End of file